C:\Users\germa\source\repos\лаб6\+\bin\Debug\netcoreapp3.0\+.exe
C:\Users\germa\source\repos\лаб6\+\bin\Debug\netcoreapp3.0\+.deps.json
C:\Users\germa\source\repos\лаб6\+\bin\Debug\netcoreapp3.0\+.runtimeconfig.json
C:\Users\germa\source\repos\лаб6\+\bin\Debug\netcoreapp3.0\+.runtimeconfig.dev.json
C:\Users\germa\source\repos\лаб6\+\bin\Debug\netcoreapp3.0\+.dll
C:\Users\germa\source\repos\лаб6\+\bin\Debug\netcoreapp3.0\+.pdb
C:\Users\germa\source\repos\лаб6\+\obj\Debug\netcoreapp3.0\+.csprojAssemblyReference.cache
C:\Users\germa\source\repos\лаб6\+\obj\Debug\netcoreapp3.0\+.AssemblyInfoInputs.cache
C:\Users\germa\source\repos\лаб6\+\obj\Debug\netcoreapp3.0\+.AssemblyInfo.cs
C:\Users\germa\source\repos\лаб6\+\obj\Debug\netcoreapp3.0\+.dll
C:\Users\germa\source\repos\лаб6\+\obj\Debug\netcoreapp3.0\+.pdb
